# dubbo

DubboDemo/: pom.xml  readme.txt
DubboDemo/dubbo-api/: pom.xml
DubboDemo/dubbo-api/src/main/java/com/alibaba/dubbo/demo/: DemoService.java
DubboDemo/dubbo-consumer1/: pom.xml
DubboDemo/dubbo-consumer1/src/main/java/com/alibaba/dubbo/consumer/: Consumer.java
DubboDemo/dubbo-consumer1/src/main/resources/: consumer.xml
DubboDemo/dubbo-provider/: pom.xml
DubboDemo/dubbo-provider/src/main/java/com/alibaba/dubbo/demo/impl/: DemoServiceImpl.java  Provider.java
DubboDemo/dubbo-provider/src/main/resources/: provider.xml
zk打包/: dubbo-admin.rar  教程.docx  说明.txt
